## Hall of Records

Counter stops: green

Player Page: All scores he has achieved.
Player Name / Player ID.

Player ID -> Has Many -> Player Names

Score Category "Checkbox CLEAR SCORE/NON-CLEAR SCORE" & Link to Platform


